name=ili9341_t4
version=0.1.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides DMA enabled ili9341 SPI i/o for the Teensy 4.x
paragraph=Provides facilities for high performance communication with ili9341 LCD displays in a way that is compatible with LVGL and similar libraries
category=Display
url=https://github.com/codewitch-honey-crisis/st7789_t4
architectures=teensy
depends=lcd_spi_driver_t4
license=MIT
